{
  "name": "job-pipeline",
  "version": "1.0.0",
  "description": "Automated Job Pipeline for B3 Fullstack Apprenticeship Outreach",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && next build",
    "dev": "next dev",
    "start": "node dist/index.js",
    "check:quota": "tsx src/scripts/check-quota.ts",
    "lint:fix": "prettier --write \"src/**/*.ts\" && eslint --fix \"src/**/*.ts\"",
    "db:validate": "tsx src/scripts/db-validate.ts",
    "db:init": "tsx src/scripts/db-init.ts",
    "db:reset": "tsx src/scripts/reset-db.ts",
    "env:verify": "tsx src/scripts/env-verify.ts",
    "pipeline": "tsx src/scripts/run-pipeline.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "next": "^16.2.12",
    "node-cron": "^4.6.0",
    "playwright": "^1.62.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "sqlite3": "^6.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "postcss": "^8.5.24",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "overrides": {
    "brace-expansion": "latest",
    "postcss": "$postcss",
    "sharp": "$sharp",
    "inflight": "latest",
    "rimraf": "latest",
    "glob": "latest",
    "prebuild-install": "latest",
    "node-domexception": "latest"
  }
}
